{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30,
  "margin-top": 9,
  "margin-bottom": 0,
  "margin-left": 13,
  "margin-right": 6,
  "spacing": 0, // Gaps between modules
  "reload_style_on_change": true,
  "fixed-center": true,

    // Load Modules
    "include": [
      "~/.config/waybar/modules.json"
    ],

    // Choose the order of the modules
    "modules-left": [
      "custom/menu",
      "hyprland/workspaces",
      "tray",
      "wlr/taskbar"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "wireplumber",
      "backlight",
      "memory",
      "cpu",
      "battery",
      "bluetooth",
      "network",
      "custom/updates",
      "custom/wlogout"
    ]
}
